<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootsrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Product Details Page</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <h2 class="heading bg-container">PRODUCT DETAILS PAGE</h2>
    <div class="d-flex flex-row bg-container">
        <div class="d-flex flex-column">
            <div>
                <img src="/image/l.jpg" class="img" id="ProductImage"/>
            </div>
            <div class="small-image-container d-flex flex-column">
                <div>
                    <img src="/image/l.jpg" class="small-image1 small-image"/>
                    <img src="/image/l1.jpg" class="small-image1 small-image"/>
                    <img src="/image/l2.jpg" class="small-image1 small-image"/>
                    <img src="/image/l4.jpg" class="small-image1 small-image"/>
                </div>
            </div>
        </div>
        <div class="bg">
            <p class="price_card">Home/Laptop</p>
            <h2>Laptop</h2>
            <h4 class="price">$365</h4>
            <h5 class="details-heading">Product Details <i class="fa fa-indent icon"></i></h5>
            <p class="description">A laptop is a computer which is easy to carry around. A modern laptop is self-contained, with a screen, keyboard and pointing device (like a touchpad), plus usually, speakers, a microphone and a camera.Today, laptops are used in a variety of settings, such as at work, in education, for playing games, web browsing, for personal multimedia, and for general home computer use. </p>
            <select class="select">
                <option>Select</option>
                <option>1</option>
                <option>3</option>
                <option>4</option>
                <option>2</option>
                <option>5</option>
            </select>
            <div class="cart-div">
                <input class="input-box" type="number" value="1">
                <a href="/order_form.html"><button class="cart">Buy Now</button></a>
                <a href="/acceseries.html"><button class="buy">Back</button></a>
            </div>
        </div>
    </div>
  </div>
  <script>
    var ProductImage=document.getElementById("ProductImage");
    var SmallImg=document.getElementsByClassName("small-image");
        SmallImg[0].onclick=function()
        {
            ProductImage.src=SmallImg[0].src;
        }
        SmallImg[1].onclick=function()
        {
            ProductImage.src=SmallImg[1].src;
        }
        SmallImg[2].onclick=function()
        {
            ProductImage.src=SmallImg[2].src;
        }
        SmallImg[3].onclick=function()
        {
            ProductImage.src=SmallImg[3].src;
        }
</script>
</body>
</html>
