<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styling1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootsrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>website</title>
</head>
<body>
    <div id="sectionHomepage" class="bg-container">
        <h1 class="text-center main_heading">CLOTHES</h1>
        <div class="container-fluid">
            <div class="carousel slide" id="slider" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                <li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#slider" data-bs-slide-to="1"></li>
                <li data-bs-target="#slider" data-bs-slide-to="2"></li>
                <li data-bs-target="#slider" data-bs-slide-to="3"></li>
                <li data-bs-target="#slider" data-bs-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="1000"> 
                        <img src="image/cl1.jpg" width="1700" height="600">
                    </div>
                    <div class="carousel-item">  
                        <img src="image/cl2.jpg" width="1700" height="600">
                    </div>
                    <div class="carousel-item">  
                        <img src="image/cl3.jpg" width="1700" height="600">
                    </div>
                    <div class="carousel-item">  
                        <img src="image/cl4.jpg" width="1700" height="600">
                    </div>
                    <div class="carousel-item">  
                    <img src="image/cl5.jpg" width="1700" height="400">
                    </div>
                    <a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#slider" class="carousel-control-next" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    </a><br><br><br>   
                </div>
            </div>
        </div>
        <div class="d-flex flex-row  justify-content-center">
           <a href="mens.html"><button class="btn btn-primary button">Men's wear</button></a>
           <a href="womens.html"><button class="btn btn-primary button">Womenwear</button></a> 
           <a href="kids.html"><button class="btn btn-primary button">kid's wear</button></a>
        </div>
        <div class="d-flex flex-row">
            <a href="BOOTSTRAP/home.html"><button class="btn btn-primary button">Back</button></a>
        </div>
    </div>
</body>
</html>