<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="loginpage.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <title>SHOPPING</title>
        <style>
            body{
                background-image:url('image/shoppin.jpg');
                background-size:100%;
            }
            </style>
            <link rel="stylesheet" href="loginpage.css">
    </head>
    <body class="bg-container">
        <div>
            <div>
            <h1 class="heading">Happiness is receving what you ordered online</h1>
            </div>
            <div class="d-flex flex-row">
            <a href="login.php"><button class="sign button">LOGIN</button></a>
            <a href="signup.html"><button class="sign button">SIGNUP</button></a>
            </div>
        </div>
    </body>
</html>