<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootsrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Product Details Page</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <h2 class="heading bg-container">PRODUCT DETAILS PAGE</h2>
    <div class="d-flex flex-row bg-container">
        <div class="d-flex flex-column">
            <div>
                <img src="/image/w1.jpg" class="img" id="ProductImage"/>
            </div>
            <div class="small-image-container d-flex flex-column">
                <div>
                    <img src="/image/women7.jpg" class="small-image1 small-image"/>
                    <img src="/image/women8.jpeg" class="small-image1 small-image"/>
                    <img src="/image/women9.jpeg" class="small-image1 small-image"/>
                    <img src="/image/women10.jpeg" class="small-image1 small-image"/>
                </div>
            </div>
        </div>
        <div class="bg">
            <p class="price_card">Home  / Women Dresses</p>
            <h2>Beautiful Dresses for women</h2>
            <h4 class="price">$800.00</h4>
            <h5 class="details-heading">Product Details <i class="fa fa-indent icon"></i></h5>
            <p class="description">Beautiful Dresses Images For Girls, Beautiful Praise Shayari For Girls, girl dress design pictures 2020, new dress 2020 for girl image, dress images for girl, new style dress for girl, dress photos new, new fashion dress for girl 2020, dresses for girls, dress images for ladies, </p>
            <select class="select">
                <option>Select size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>L</option>
                <option>M</option>
                <option>S</option>
            </select>
            <div class="cart-div">
                <input class="input-box" type="number" value="1">
                <a href="/order_form.html"><button class="cart">Buy Now</button></a>
                <a href="/womens.html"><button class="buy">Back</button></a>
            </div>
        </div>
    </div>
  </div>
  <script>
    var ProductImage=document.getElementById("ProductImage");
    var SmallImg=document.getElementsByClassName("small-image");
        SmallImg[0].onclick=function()
        {
            ProductImage.src=SmallImg[0].src;
        }
        SmallImg[1].onclick=function()
        {
            ProductImage.src=SmallImg[1].src;
        }
        SmallImg[2].onclick=function()
        {
            ProductImage.src=SmallImg[2].src;
        }
        SmallImg[3].onclick=function()
        {
            ProductImage.src=SmallImg[3].src;
        }
</script>
</body>
</html>
